################################### xCAT Environment Configuration ###################################

# xCAT Virtual IP Address (used when xCAT is configured in HA mode via PCS with a floating VIP)
XCAT_VIP=172.10.1.113



############################### MySQL Database Configuration #########################################

# MySQL port for xCAT (avoid default 3306 if it's in use on the Docker host)
MYSQL_PORT=3307

# MySQL admin password for xCAT (use only alphanumeric characters)
MYSQL_ADMIN_PW=Rudra123

# MySQL User
MYSQL_ROOT_USER=root

# MySQL root password for xCAT (use only alphanumeric characters)
MYSQL_ROOT_PW=Rudra123


#################################### Site Table Configuration ########################################

# Set the system timezone for all cluster nodes
TIMEZONE=Asia/Kolkata

# DHCP interface name(s) for xCAT (use comma-separated list if needed)
DHCP_INTERFACE=eno2,eno2:0

# DNS domain name for the cluster
DOMAIN=iitp.ac.in

# DNS forwarders for external name resolution (use xCAT VIP or individual hosts)
FORWARDERS=${XCAT_VIP}
# Alternative: FORWARDERS=172.25.0.1,172.25.0.2

# xCAT master IP (use VIP if HA is configured)
MASTER=${XCAT_VIP}

# Nameserver setting for nodes (can use <xcatmaster> or static IP)
NAMESERVERS=<xcatmaster>
# Alternative: NAMESERVERS=172.25.0.3


#################################### Infiniband Network Configuration #################################

# IB base network and subnet
IB_NET=172.26.0.0
IB_MASK=255.255.254.0

# xCAT master for gateway/DNS forwarding (optional override)
XCAT_MASTER=<xcatmaster>


############################### Network Entry Configuration ###########################################

# Object name format: network-mask (e.g., 172_25_0_0-255_255_254_0)
OBJECT_NAME=172_10_1_0-255_255_255_0

# DHCP server IP (typically xCAT VIP or management node IP)
DHCP_SERVER=${XCAT_VIP}

# Gateway for compute nodes to reach xCAT management
GATEWAY=${XCAT_VIP}

# Subnet mask and base network for xCAT Management
IP_MASK=255.255.255.0
IP_NET=172.10.1.0

# Management interface used by nodes (e.g., eth2 or eth2:0)
MGT_IF_NAME=eth2:0

# TFTP server for PXE boot (usually same as DHCP server)
TFTP_SERVER=${XCAT_VIP}

#######################################################################################################
